<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVE CLASS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;

        }
        body{
            font-family: poppins, ;
            color: maroon;
            background: whitesmoke;
        }
        .container{
            width:100%;
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background: maroon;
            color: white;
            padding: 2rem 4rem;
            font-size: 1rem;

        }
        .main-header{
            font-size: 1.5rem;

        }
        .navbar{
            width: 100%;
            height: 3rem;
            background:lightgray;
        }
        .links{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .links a{
            display: flex;
            padding: 1rem 3.5rem;
            text-decoration: none;
            color: maroon;
            font-size: .8rem;
        }
        .links a:hover{
            background: maroon;
            color: white;
            transition: 0.5s;
        }
        .navbar .links .links-item.active{
            display: block;
            background: maroon;
            color: white;
        }
        .home-page{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
    </style>
</head>   
<body>
    <div class="container">
        <div class="header">
            <header class="main-header">
               Frontiers Industry
            </header>
        </div>
        <div class="navbar">
            <nav class="links">
                <a href="active.html" class="links-item active">HOME</a>
                <a href="./aboutUs.html" class="links-item">ABOUT US</a>
                <a href="./contact.html" class="links-item">CONTACT US</a>
                <a href="./FAQ.html" class="links-item">FAQ</a>

            </nav>
        </div>
        <div class="home-page">
            
            <Table width=100%  border="0">
                <tr bgcolor="#add8e6">
                    <td>Matric number</td>
                    <td>First name</td>
                    <td>Surname</td>
                    <td>Other name</td>
                    <td>Gender</td>
                    <td>Phone number</td>
                    <td>Project topic</td>
                    <td>Department</td>
                    <td>Supervisor</td>
                    <td>Year of submission</td>
                    <td>Accession number</td>
                    <td>shelf number</td>
                    <td>Row number</td>
                    <td>Copies</td>
                 </tr>
            </form>
        </div>
    </div>
   </body>
</html>